FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
mysql-client \
python3 \
python3-pip \
ruby2.7 \
wget \
apt-transport-https \
software-properties-common
RUN pip3 install -U pytest && pip3 install mysql-connector
RUN wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN apt-get update && apt-get install -y powershell
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
COPY dbscripts/ /test/ entrypoint.sh /scripts/
ENTRYPOINT ["/bin/bash", "/scripts/entrypoint.sh"]